# Vistoria_Facil

./: Acesso_viatura.pptx  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/vistoriaFacil_v2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vistoria_facil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stone4/: AdaptadorExigencias.java  Cert_Previa.java  Consulta_Rapida_Detalhes.java  Controle_Resultado.java  MainActivity.java  PassoApasso.java  Resultado.java  Resultado_Detalhes.java  Resultado_Detalhes2.java  VistoriaInteligente.java  VistoriaInteligente_Resultado.java  VistoriaInteligente_Resultado_Detalhes.java  Vistorias.java  cert_previa2.java
app/src/main/java/br/com/stone4/ConsultaRapida/: AdaptadorConsulta.java  Consulta_Rapida_Detalhes.java  Consulta_Rapida_NT.java  Dados.java  MedidaDeSeguranca.java
app/src/main/java/br/com/stone4/ads/: AdsManager.java
app/src/main/java/br/com/stone4/criterios/: Alojameos.java  Altura.java  Area.java  Deposito.java  Deteccao_F4.java  Divisao.java  Grupo.java  LiquidosM2.java  Lotacao.java  Pavimentos.java  Prisoes.java  Publico.java  Tunel_M1.java
app/src/main/java/br/com/stone4/divisoes/: DivisaoA.java  DivisaoB.java  DivisaoC.java  DivisaoD.java  DivisaoE.java  DivisaoF.java  DivisaoG.java  DivisaoH.java  DivisaoI.java  DivisaoJ.java  DivisaoL.java  DivisaoM.java  DivisaoN.java
app/src/main/java/br/com/stone4/main/: Adaptador_Main.java  Adaptador_Vistorias_Opcoes.java  MainActivity.java  Vistorias.java
app/src/main/java/br/com/stone4/main/vistoria/: CertiPreviaPassoApasso.java  Consulta_rapida.java  Consultar_Solicitar_Vistoria.java  Processos.java  SolicitarAcompanhar_Vistoria.java  VistoriaInteligente.java
app/src/main/java/br/com/stone4/main/vistoria/VistoriaPassoApasso/: AdaptadorVistoriaPassoApasso.java  VistoriaPassoApasso.java  VistoriaPassoApasso_Result.java
app/src/main/java/br/com/stone4/medidas/seguranca/: AcessoViaturaEdificacao.java  AlarmeDeIncendio.java  Brigada.java  CentralDeGas.java  ChuveiroAutomatico.java  CompartimentacaoHorizontal.java  CompartimentacaoVertical.java  ControleDeFumaca.java  ControleMaterialAcabamento.java  DeteccaoDeIncendio.java  ElevadorDeEmergencia.java  Extintor.java  HidranteEMangotinho.java  HidranteHurbano.java  IluminacaoDeEmergencia.java  Resfriamento.java  SPDA.java  SaidaDeEmergencia.java  SegurancaEstrutural.java  SinalizacaoDeEmergencia.java  SistemaDeCircuitoDeTv.java  SistemaDeComunicacao.java  SistemaDeEspuma.java
app/src/main/java/br/com/stone4/modulos/: Algoritmos.java  Dados.java  DivisaoAdapter.java  GrupoAdapter.java  TipoProcesso.java
app/src/main/java/br/com/stone4/principal/: Cert_Previa.java  Consulta_rapida.java  MainActivity.java  PassoApasso.java  VistoriaInteligente.java  Vistorias.java  cert_previa2.java
app/src/main/java/br/com/stone4/principal/vistoria/: Cert_Previa.java  CertiPreviaPassoApasso.java  Consulta_rapida.java  MainActivity.java  VistoriaInteligente.java  cert_previa2.java
app/src/main/java/br/com/stone4/resultados/: AdaptadorExigencias.java  Bizus_NT.java  Consulta_Rapida_Detalhes.java  Consulta_Rapida_NT.java  Controle_Resultado.java  VistoriaInteligente_Resultado.java  VistoriaInteligente_Resultado_Detalhes.java
app/src/main/java/br/com/stone4/update/: FlexibleUpdateActivity.kt
app/src/main/res/drawable/: bg_spinner_grupo.xml  ic_alert.xml  ic_avaliar.xml  ic_residencia.xml
app/src/main/res/layout/: activity_alojameos.xml  activity_altura.xml  activity_area.xml  activity_bizus.xml  activity_cert__previa.xml  activity_cert_previa2.xml  activity_certificacaoprevia_passo_apasso.xml  activity_consulta_rapida.xml  activity_deposito.xml  activity_deteccao__f4.xml  activity_divisao_a.xml  activity_divisao_b.xml  activity_divisao_c.xml  activity_divisao_d.xml  activity_divisao_e.xml  activity_divisao_f.xml  activity_divisao_g.xml  activity_divisao_h.xml  activity_divisao_i.xml  activity_divisao_j.xml  activity_divisao_l.xml  activity_divisao_m.xml  activity_divisao_n.xml  activity_liquidos_m2.xml  activity_lotacao.xml  activity_main.xml  activity_main_menu.xml  activity_passo_apasso.xml  activity_passo_apasso_vist_design.xml  activity_pavimentos.xml  activity_perguntas_frequentes.xml  activity_perguntas_frequentes_row.xml  activity_prisoes.xml  activity_processos.xml  activity_publico.xml  activity_resultado.xml  activity_resultado__detalhes.xml  activity_resultado__detalhes2.xml  activity_resultado_main.xml  activity_teste_tab.xml  (+15 more)
app/src/main/res/layout-v26/: activity_passo_apasso_vist_listview.xml
app/src/main/res/menu/: menu_item.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vistoriaFacil_v2/: ExampleUnitTest.java
app/src/test/java/com/example/vistoria_facil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
