<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    tools:context="br.com.stone4.main.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4D8D7"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/prancheta" />

            <TextView
                android:id="@+id/txt_main_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:paddingLeft="30dp"
                android:text="VISTORIA"
                android:textColor="#FF7043"
                android:textColorHint="#F44336"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_main_sutitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sub Title"
                android:textColor="#7E7D7D"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>