<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.vistoria.Consulta_rapida">

    <ListView
        android:id="@+id/lv_consultaRapida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#CCC1C1">
    </ListView>
</RelativeLayout>